{

	"PubChromeFrameInstallerPrompt":"none",
	"pref__general__AutoKeyframeProperties":"true",
	"symbol_catAnimattion":{
		"element_${_blackcatSprite}":{
			"timelineColor2":"0xba5b89",
			"animationEnabled":"true",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${_Rectangle}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"}},
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_RoundRect}\": [], \
                \"${_blackcatSprite2}\": [], \
                \"body\": [], \
                \"${_bg}\": [], \
                \"${_cat}\": [], \
                \"${_Text}\": [], \
                \"${_catAnimattion}\": [], \
                \"${_Stage}\": [], \
                \"${_Rectangle}\": [], \
                \"${_blackcatSprite}\": [], \
                \"${_blackcatPose}\": []\
            }\
      }\
   }},\
\"blackcatSprite\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_cat}\": []\
            }\
      }\
   }},\
\"プリローダー\": {\
   \"timelines\": {\
\
   }},\
\"下位レベル\": {\
   \"timelines\": {\
\
   }},\
\"catAnimattion\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_blackcatSprite}\": [], \
                \"${_Rectangle}\": []\
            }\
      }\
   }}\
}",
	"blackcatSprite-Default Timeline_playhead_anchor_ms":"-1",
	"catAnimattion-Default Timeline_playhead_ms":"0",
	"HTMLFileName":"spriteimage.html",
	"PubUseChromeFrameInstaller":"false",
	"pref__general__FilterNonAnimatedElements":"false",
	"blackcatSprite-Default Timeline_playhead_ms":"0",
	"usedBOM":"false",
	"viewStartMs":"-48.085433959961",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"StageZoomFactor":"100",
	"stage-Default Timeline_playhead_anchor_ms":"-1",
	"TransitionIdCounter":"218",
	"CompZoomFactor":"100",
	"viewStartY":"0",
	"pixelsPerMs":"0.10398159194549",
	"PubStaticHTMLContent":"true",
	"stage-Default Timeline_mark_ms":"-1",
	"nextElementColorIndex":"13",
	"stage-Default Timeline_playhead_ms":"0",
	"symbol_stage":{
		"element_${_blackcatSprite}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"dummyStageParentWidth":"640px",
		"dummyStageParentHeight":"400px",
		"element_${_blackcat}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${_bg}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"locked":"true",
			"timelineColor":"0x91c767"},
		"element_${_catAnimattion}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${_Text}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"defaultStageParentHeight":"400px",
		"codeTreeElementPopupFilter":"",
		"defaultStageParentWidth":"640px",
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_Rectangle}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${_RoundRect}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"}},
	"symbol_blackcatSprite":{
		"defaultStageParentHeight":"400px",
		"dummyStageParentHeight":"400px",
		"defaultStageParentWidth":"640px",
		"dummyStageParentWidth":"640px",
		"element_${_cat}":{
			"timelineColor2":"0x4fa275",
			"animationEnabled":"true",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"}},
	"pref__general__GenerateSmoothTransitions":"true"}