{

	"PubChromeFrameInstallerPrompt":"none",
	"pref__general__AutoKeyframeProperties":"true",
	"blueBall-Default Timeline_playhead_ms":"0",
	"pref__general__FilterNonAnimatedElements":"false",
	"hoge-Default Timeline_mark_ms":"-1",
	"stage-Default Timeline_playhead_anchor_ms":"-1",
	"CompZoomFactor":"100",
	"StageZoomFactor":"100",
	"pixelsPerMs":"0.11670628543207",
	"symbol_greenBall":{
		"dummyStageParentWidth":"640px",
		"element_${_Ellipse}":{
			"timelineColor2":"0x107faa",
			"animationEnabled":"true",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"dummyStageParentHeight":"1000px",
		"defaultStageParentWidth":"640px",
		"defaultStageParentHeight":"480px"},
	"stage-Default Timeline_mark_ms":"-1",
	"hoge-Default Timeline_playhead_ms":"0",
	"stage-Default Timeline_playhead_ms":"0",
	"HTMLFileName":"symbolballs.html",
	"PubUseChromeFrameInstaller":"false",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_hoge}\": [], \
                \"${_RoundRect}\": [], \
                \"${_Ellipse}\": [], \
                \"${__16}\": [], \
                \"${_Stage}\": [], \
                \"${_Rectangle}\": [], \
                \"${_sea}\": [], \
                \"body\": []\
            }\
      }\
   }},\
\"redBall\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_Ellipse}\": []\
            }\
      }\
   }},\
\"プリローダー\": {\
   \"timelines\": {\
\
   }},\
\"下位レベル\": {\
   \"timelines\": {\
\
   }},\
\"blueBall\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_Ellipse}\": []\
            }\
      }\
   }},\
\"greenBall\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_Ellipse}\": []\
            }\
      }\
   }}\
}",
	"hoge-Default Timeline_playhead_anchor_ms":"-1",
	"pref__general__GenerateSmoothTransitions":"true",
	"viewStartMs":"-42.842593965603",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"greenBall-Default Timeline_mark_ms":"-1",
	"symbol_stage":{
		"element_${_RoundRect}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"dummyStageParentWidth":"640px",
		"dummyStageParentHeight":"480px",
		"element_${_hoge}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"codeTreeElementPopupFilter":"",
		"defaultStageParentHeight":"480px",
		"element_${_Ellipse}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"defaultStageParentWidth":"640px",
		"element_${_sea}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${_Rectangle}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"}},
	"TransitionIdCounter":"74",
	"greenBall-Default Timeline_playhead_anchor_ms":"-1",
	"viewStartY":"0",
	"redBall-Default Timeline_playhead_ms":"0",
	"PubStaticHTMLContent":"true",
	"redBall-Default Timeline_playhead_anchor_ms":"-1",
	"usedBOM":"false",
	"symbol_redBall":{
		"dummyStageParentWidth":"550px",
		"element_${_Ellipse}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"dummyStageParentHeight":"400px",
		"defaultStageParentWidth":"640px",
		"defaultStageParentHeight":"480px"},
	"blueBall-Default Timeline_playhead_anchor_ms":"-1",
	"greenBall-Default Timeline_playhead_ms":"0",
	"symbol_blueBall":{
		"dummyStageParentWidth":"640px",
		"element_${_Ellipse}":{
			"timelineColor2":"0x1095d2",
			"animationEnabled":"true",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"dummyStageParentHeight":"1000px",
		"defaultStageParentWidth":"640px",
		"defaultStageParentHeight":"480px"},
	"nextElementColorIndex":"10"}