{

	"PubChromeFrameInstallerPrompt":"none",
	"PubUseChromeFrameInstaller":"false",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_Stage}\": [], \
                \"${_Rectangle}\": []\
            }\
      }\
   }},\
\"hoge\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"プリローダー\": {\
   \"timelines\": {\
\
   }},\
\"下位レベル\": {\
   \"timelines\": {\
\
   }}\
}",
	"hoge-Default Timeline_playhead_anchor_ms":"-1",
	"symbol_hoge":{
		"dummyStageParentWidth":"550px",
		"element_${_Ellipse}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"dummyStageParentHeight":"400px",
		"defaultStageParentWidth":"640px",
		"defaultStageParentHeight":"1000px"},
	"pref__general__FilterNonAnimatedElements":"false",
	"hoge-Default Timeline_mark_ms":"-1",
	"HTMLFileName":"symbolballs.html",
	"StageZoomFactor":"100",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"pref__general__AutoKeyframeProperties":"true",
	"symbol_stage":{
		"dummyStageParentWidth":"640px",
		"defaultStageParentHeight":"1000px",
		"element_${_Ellipse}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"dummyStageParentHeight":"1000px",
		"defaultStageParentWidth":"640px",
		"element_${_hoge}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${_Rectangle}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"}},
	"TransitionIdCounter":"55",
	"CompZoomFactor":"100",
	"viewStartY":"0",
	"pixelsPerMs":"0.1225583030577",
	"PubStaticHTMLContent":"true",
	"nextElementColorIndex":"6",
	"usedBOM":"false",
	"hoge-Default Timeline_playhead_ms":"0",
	"stage-Default Timeline_playhead_ms":"0",
	"stage-Default Timeline_playhead_anchor_ms":"-1",
	"stage-Default Timeline_mark_ms":"-1",
	"pref__general__GenerateSmoothTransitions":"true"}